<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic and Web Design Services East London | I'MPOSSIBLE</title>
    <link rel="icon" type="image/x-icon" href="branding/Icon_black-01.svg">
    <meta name="description" content="I'MPOSSIBLE Graphic and Web Design Services East London.
    Our experts bring your vision to life. Discover artistry and strategy
    for your business. Start today!"/>
    <link rel="stylesheet" href="styling/index.css">
    <link rel="stylesheet" href="styling/laptop.css">
    <link rel="stylesheet" href="styling/tablet.css">
    <link rel="stylesheet" href="styling/mobile.css">
    <script src="script/index.js" defer></script>
</head>
<body>
        <!-- NAVIGATION SECTION ----------------------------------------->
        <header id="header" class="header">
            <img src="branding/Icon_white-01.svg" alt="IMPOSSIBLE" class="logo">
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon"><span class="nav-icon"></span></label>
            <nav>
                <ul>
                    <li><a href="#about-us">ABOUT US</a></li>
                    <li><a href="portfolio/portfolio.html">SHOWROOM</a></li>
                    <li><a href="#contact-us">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        <!-- NAVIGATION SECTION END-------------------------------------->

        <!-- BANNER SECTION --------------------------------------------->
        <section id="banner" class="banner">
            <video class="video" preload="metadata" loop autoplay playsinline muted>
                <source src="videos/BannerVideoLines.mp4" type="video/mp4">
            </video>
            <div class="greeting">
                <span class="fancyText">Turn your ideas into captivating
                visual masterpieces.</span>
                <h1>ADVERTISE WITH<br>I'MPOSSIBLE</h1>
                <div class="spanContainer">
                    <span class="greetingButtonOne"><a href="mailto:wesleyhancock@protonmail.com">Open possibility</a></span>
                    <span class="greetingButtonTwo"><a href="portfolio/portfolio.html">Showroom</a></span>
                </div>
            </div>
        </section>
        <!-- BANNER SECTION END------------------------------------------>

        <!-- ABOUT US --------------------------------------------------->
        <div class="about-us" id="about-us">
            <div class="about-container">
                <div class="image">
                    <img src="branding/Rhino_Space_small.jpg"
                    alt="Graphic Design East London">
                </div>
                <div class="left-align">
                    <h2>Graphic And Web Design Services East London</h2><br>
                    <p>At I'MPOSSIBLE, we offer Graphic and Web Design Services.
                    We are passionate about turning your ideas into captivating
                    visual masterpieces. We blend creativity, expertise, and cutting-edge technology
                    to deliver stunning designs that make a lasting impression.
                    Whether you need a striking logo, a captivating website,
                    or engaging marketing materials, our team of experienced designers
                    are dedicated to bringing your vision to life. Partner with us and
                    discover how our innovative approach and attention to
                    detail can elevate your brand's identity and leave a
                    lasting impact on your target audience.</p>
                </div>
            </div>
        </div>
        <!-- ABOUT US END------------------------------------------------>

        <!-- PORTFOLIO -------------------------------------------------->
        <section id="showroom">
                <div class="cards">
                    <div class="showroom-heading">
                        <h2>Showroom</h2>
                    </div>
                    <div class="card-box">
                        <div class="card-1">
                            <img class="one" src="images/Posters/BMWRimsBlue.jpg"
                            alt="Social Media East London">
                            <div class="card-text">
                                <h2>BMW X5</h2>
                                <p>The BMW X5 poster was meticulously crafted with the intent to promote a distinct
                                set of rims tailored specifically for the X5.<br>Through skillful employment of
                                Photoshop, the rims featured in the poster were seamlessly integrated onto the vehicle,
                                providing a visual representation that captures the imagination of prospective customers
                                and enables them to envision the enhanced aesthetic appeal the car would possess.</p>
                                <div class="link-box"><a href="portfolio/portfolio.html">View selection <b>></b></a></div>
                            </div>
                        </div>
                        <div class="card-2">
                            <img class="two" src="images/Posters/BMWRimsWhite.jpg"
                            alt="Social Media East London">
                            <div class="card-text">
                                <h2>BMW 3 Series</h2>
                                <p>The 3 Series poster was curated with the primary objective of promoting a bespoke
                                collection of rims specifically crafted for the 3 Series. Employing the expertise of
                                graphic design, the featured rims were artfully integrated into the vehicle's visual
                                composition for their 50 year special.</p>
                                <div class="link-box"><a href="portfolio/portfolio.html">View selection <b>></b></a></div>
                            </div>
                        </div>
                        <div class="card-3">
                            <img class="three" src="images/Posters/BMWFlyer.jpg"
                            alt="Social Media East London">
                            <div class="card-text">
                                <h2>BMW Flyer</h2>
                                <p>This poster aims to engage and inspire individuals from
                                all walks of life to assist BMW in discovering exceptional deals on pre-owned vehicles.
                                Explore the flyer's captivating content, showcasing enticing opportunities to acquire
                                high-quality, second-hand BMW vehicles at competitive prices.</p>
                                <div class="link-box"><a href="portfolio/portfolio.html">View selection <b>></b></a></div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- PORTFOLIO END----------------------------------------------->

        <footer id="footer" class="footer">
            <div class="legal">
                <div class="termsAndConditions">
                    <h2>Terms & Conditions</h2>
                    <ul>
                        <li class="services"><a href="legal/index.html">Services</a></li>
                        <li class="pricing"><a href="legal/index.html">Pricing</a></li>
                        <li class="intelProperty"><a href="legal/index.html">Intellectual property</a></li>
                        <li class="confidentiality"><a href="legal/index.html">Confidentiality</a></li>
                        <li class="warranties"><a href="legal/index.html">Warranties</a></li>
                        <li class="termination"><a href="legal/index.html">Termination</a></li>
                        <li class="amendments"><a href="legal/index.html">Amendments</a></li>
                    </ul>
                </div>
                <div class="privacyPolicy">
                    <h2>Privacy policy</h2>
                    <ul>
                        <li class="infoCollection"><a href="legal/index.html">Information collection</a></li>
                        <li class="policyChanges"><a href="legal/index.html">Changes to this policy</a></li>
                        <li class="security"><a href="legal/index.html">Security</a></li>
                        <li class="cookies"><a href="legal/index.html">Cookies</a></li>
                        <li class="yourRights"><a href="legal/index.html">Your rights</a></li>
                        <li class="contactUs"><a href="legal/index.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <h2>Copyright</h2>
                    <ul>
                        <li class="materials"><a href="legal/index.html">Materials</a></li>
                        <li class="content"><a href="legal/index.html">Content</a></li>
                        <li class="conflicts"><a href="legal/index.html">Conflicts</a></li>
                    </ul>
                </div>
                <div class="contact" id="contact-us">
                    <h2>Contact Us</h2>
                    <ul>
                        <li class="telephone"><a href="tel:0813878419">+27(0) 81 387 8419</a></li>
                        <li class="email"><a href="mailto:wesleyhancock@protonmail.com">wesleyhancock@protonmail.com</a></li>
                    </ul>
                </div>
                <div class="disclaimer">
                    <h2>Disclaimer</h2>
                    <ul>
                        <li class="disclaimer"><a href="legal/index.html">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <div class="notice">
                <p>Copyright © 2023 IMPOSSIBLE pty ltd. Use of this website constitutes acceptance of our User Agreement and Privacy Policy.</p>
            </div>
        </footer>
</body>
</html>